<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-3c-NiK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="80" id="3A4-z3-eJ2" customClass="GithubTableViewCell" customModule="Lesson6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3A4-z3-eJ2" id="ehr-wh-P4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesson6-ava" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-i5-x3y">
                                                    <rect key="frame" x="10" y="8" width="75" height="63.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-KY-288">
                                                    <rect key="frame" x="102.5" y="8" width="262.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-YN-pd6">
                                                    <rect key="frame" x="102.5" y="46" width="262.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgJ-i5-x3y" firstAttribute="height" secondItem="ehr-wh-P4y" secondAttribute="height" multiplier="4/5" id="0Q9-ip-Q5z"/>
                                                <constraint firstItem="x4P-YN-pd6" firstAttribute="bottom" secondItem="DgJ-i5-x3y" secondAttribute="bottom" id="26G-Ny-2XR"/>
                                                <constraint firstItem="x4P-YN-pd6" firstAttribute="width" secondItem="Oaa-KY-288" secondAttribute="width" id="HMm-BI-d1j"/>
                                                <constraint firstAttribute="trailing" secondItem="Oaa-KY-288" secondAttribute="trailing" constant="10" id="KkY-ZG-4i7"/>
                                                <constraint firstItem="Oaa-KY-288" firstAttribute="height" secondItem="DgJ-i5-x3y" secondAttribute="height" multiplier="2/5" id="LLr-52-qcA"/>
                                                <constraint firstItem="DgJ-i5-x3y" firstAttribute="leading" secondItem="ehr-wh-P4y" secondAttribute="leading" constant="10" id="UHB-Rx-tXP"/>
                                                <constraint firstItem="DgJ-i5-x3y" firstAttribute="width" secondItem="ehr-wh-P4y" secondAttribute="width" multiplier="1/5" id="fGb-5L-93I"/>
                                                <constraint firstItem="Oaa-KY-288" firstAttribute="top" secondItem="DgJ-i5-x3y" secondAttribute="top" id="g2g-i5-caH"/>
                                                <constraint firstItem="x4P-YN-pd6" firstAttribute="height" secondItem="Oaa-KY-288" secondAttribute="height" id="hbL-2i-4G8"/>
                                                <constraint firstItem="x4P-YN-pd6" firstAttribute="trailing" secondItem="Oaa-KY-288" secondAttribute="trailing" id="jef-Fn-h0z"/>
                                                <constraint firstItem="DgJ-i5-x3y" firstAttribute="centerY" secondItem="ehr-wh-P4y" secondAttribute="centerY" id="sBu-fB-NnP"/>
                                                <constraint firstItem="Oaa-KY-288" firstAttribute="width" secondItem="ehr-wh-P4y" secondAttribute="width" multiplier="7/10" id="zRV-sy-le1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="githubAva" destination="DgJ-i5-x3y" id="Xgj-Fd-XAf"/>
                                            <outlet property="githubDes" destination="x4P-YN-pd6" id="wUt-4p-bP9"/>
                                            <outlet property="githubName" destination="Oaa-KY-288" id="Ykw-SD-pg4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJO-3c-NiK" secondAttribute="bottom" id="5yi-SS-e8n"/>
                            <constraint firstItem="yJO-3c-NiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sk6-Lf-crR"/>
                            <constraint firstItem="yJO-3c-NiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKV-cf-qLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJO-3c-NiK" secondAttribute="trailing" id="gWX-c5-eq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblGitHub" destination="yJO-3c-NiK" id="jj0-O6-adS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="lesson6-ava" width="460" height="460"/>
    </resources>
</document>
