<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex3_lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GB3-SB-3m4">
            <objects>
                <viewController id="CDd-OY-hWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9u-Gw-klc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-df-stO">
                                <rect key="frame" x="19.5" y="238.5" width="32.5" height="24"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="626-RK-1JH">
                                <rect key="frame" x="144" y="238" width="32" height="24"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-Si-RRF">
                                <rect key="frame" x="206" y="237.5" width="32" height="24"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-N7-kXx">
                                <rect key="frame" x="82" y="237.5" width="32" height="24"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-9g-M48">
                                <rect key="frame" x="268" y="238.5" width="32.5" height="24"/>
                                <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H4-Si-RRF" firstAttribute="centerY" secondItem="626-RK-1JH" secondAttribute="centerY" id="0FP-lI-ldj"/>
                            <constraint firstItem="626-RK-1JH" firstAttribute="leading" secondItem="XIi-N7-kXx" secondAttribute="trailing" constant="30" id="2Yd-JE-DJQ"/>
                            <constraint firstItem="XIi-N7-kXx" firstAttribute="width" secondItem="626-RK-1JH" secondAttribute="width" id="JiA-q6-oPO"/>
                            <constraint firstItem="626-RK-1JH" firstAttribute="width" secondItem="D9u-Gw-klc" secondAttribute="width" multiplier="1/10" id="LFc-X8-Ii4"/>
                            <constraint firstItem="626-RK-1JH" firstAttribute="centerY" secondItem="Ick-yQ-hMM" secondAttribute="centerY" id="P0t-pv-0N9"/>
                            <constraint firstItem="626-RK-1JH" firstAttribute="height" secondItem="D9u-Gw-klc" secondAttribute="height" multiplier="1/20" id="QNR-SR-aYq"/>
                            <constraint firstItem="3H4-Si-RRF" firstAttribute="leading" secondItem="626-RK-1JH" secondAttribute="trailing" constant="30" id="Rgy-rk-Hto"/>
                            <constraint firstItem="XIi-N7-kXx" firstAttribute="centerY" secondItem="626-RK-1JH" secondAttribute="centerY" id="TJN-1D-sx6"/>
                            <constraint firstItem="2ON-9g-M48" firstAttribute="leading" secondItem="3H4-Si-RRF" secondAttribute="trailing" constant="30" id="WSy-2y-4PB"/>
                            <constraint firstItem="2ON-9g-M48" firstAttribute="width" secondItem="626-RK-1JH" secondAttribute="width" id="WaZ-4g-kig"/>
                            <constraint firstItem="1tL-df-stO" firstAttribute="centerY" secondItem="626-RK-1JH" secondAttribute="centerY" id="WcA-Ar-eUj"/>
                            <constraint firstItem="3H4-Si-RRF" firstAttribute="height" secondItem="626-RK-1JH" secondAttribute="height" id="k2k-cW-zM4"/>
                            <constraint firstItem="1tL-df-stO" firstAttribute="height" secondItem="626-RK-1JH" secondAttribute="height" id="kWk-lX-RPJ"/>
                            <constraint firstItem="XIi-N7-kXx" firstAttribute="leading" secondItem="1tL-df-stO" secondAttribute="trailing" constant="30" id="ls0-nl-9id"/>
                            <constraint firstItem="2ON-9g-M48" firstAttribute="height" secondItem="626-RK-1JH" secondAttribute="height" id="n4i-zZ-mq9"/>
                            <constraint firstItem="1tL-df-stO" firstAttribute="width" secondItem="626-RK-1JH" secondAttribute="width" id="nZB-Og-Bp7"/>
                            <constraint firstItem="XIi-N7-kXx" firstAttribute="height" secondItem="626-RK-1JH" secondAttribute="height" id="pDv-Zs-4Dw"/>
                            <constraint firstItem="3H4-Si-RRF" firstAttribute="width" secondItem="626-RK-1JH" secondAttribute="width" id="pgm-n9-X6X"/>
                            <constraint firstItem="2ON-9g-M48" firstAttribute="centerY" secondItem="626-RK-1JH" secondAttribute="centerY" id="sHC-bf-Moi"/>
                            <constraint firstItem="626-RK-1JH" firstAttribute="centerX" secondItem="Ick-yQ-hMM" secondAttribute="centerX" id="vBA-tq-hBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ick-yQ-hMM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-uY-wKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
